<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout tools:context=".mainfragments.AlarmFragment" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/constraintLayout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tabLayout"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>